#Set credentials for DB, please use complex passwords
DB_NAME=freescout
DB_USER=freescout
DB_PASS=algo

#Set an extra complex password for root
ROOT_PASS=somethingcomplex

#Domain for the helpdesk
SITE_DOMAIN=helpdesk.example.com

#base URL for the helpdesk
SITE_URL=https://helpdesk.example.com

# Email and pass for admin account on initial setup
ADMIN_EMAIL=admin@admin.com
ADMIN_PASS=freescout

# Forces URLs to be https, set it to true if running on https
ENABLE_SSL_PROXY=true

# Enable to debug
DISPLAY_ERRORS=false

#Timezone
TIMEZONE=America/Argentina/Buenos_Aires


